<html>
    <head>
      <style>
        .container {
          width:400px;
          height:300px;
           background :#191210;
          position:relative;
         
        }
        .first {
          width:140px;
          height:140px;
           background:#ECA03D;
           border-radius:50%;
          position:absolute;
          top:80px;
          left:130px;
        }
          .second {
          width:100px;
          height:100px;
          background:#191210;
           position:absolute;
           border-radius:50%;
            top:100px;
            left:150px;
        }
        .third {
           width:60px;
          height:60px;
          background:#84271C;
           position:absolute;
           border-radius:50%;
          top:120px;
          left:170px;
          }
         
      </style>
    </head>
    <body>
      <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div
          <div>
    </body>
  </html>
     
   